# metrics-java

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
benchmarks/: pom.xml
benchmarks/src/main/java/io/victoriametrics/client/benchmark/: CounterBenchmark.java  SummaryBenchmark.java
client/: pom.xml
client/src/test/java/io/victoriametrics/client/metrics/: GaugeTest.java
httpserver/: pom.xml
httpserver/src/main/java/io/victoriametrics/client/export/: HTTPServer.java
httpserver/src/main/resources/: logback.xml
metrics/: pom.xml
metrics/src/main/java/io/victoriametrics/client/metrics/: Histogram.java  Metric.java  MetricCollection.java  MetricRegistry.java  Summary.java
metrics/src/main/java/io/victoriametrics/client/validator/: InvalidMetricNameException.java
metrics/src/test/java/io/victoriametrics/client/metrics/: CounterTest.java  MetricRegistryTest.java  SummaryTest.java
metrics/src/test/java/io/victoriametrics/client/validator/: MetricNameValidatorTest.java
springboot/: pom.xml
springboot/src/main/java/io/victoriametrics/client/springboot/: EnableVictoriaMetricsEndpoint.java  VictoriaMetricsEndpoint.java  VictoriaMetricsEndpointConfiguration.java
springboot/src/test/java/io/victoriametrics/client/springboot/: TestApplication.java  VictoriaMetricsEndpointTest.java
springboot/src/test/resources/: application.yml
src/main/java/com/victoriametrics/client/metrics/: Counter.java  Gauge.java  Histogram.java  Metric.java  MetricCollection.java
src/main/java/com/victoriametrics/client/utils/: Pair.java
src/main/java/com/victoriametrics/client/validator/: InvalidMetricNameException.java  MetricNameValidator.java
src/main/java/com/victoriametrics/metrics/: Collection.java  Counter.java  Gauge.java  Histogram.java  Metric.java
src/main/java/com/victoriametrics/utils/: Pair.java
src/main/java/com/victoriametrics/validator/: InvalidMetricNameException.java  MetricNameValidator.java
src/main/java/io/victoriametrics/client/export/: HTTPServer.java
src/main/java/io/victoriametrics/client/metrics/: Counter.java  Gauge.java  Histogram.java  Metric.java  MetricCollection.java  MetricVisitor.java  Summary.java
src/main/java/io/victoriametrics/client/serialization/: MetricSerializationException.java  PrometheusSerializationStrategy.java  SerializationStrategy.java
src/main/java/io/victoriametrics/client/utils/: Pair.java
src/main/java/io/victoriametrics/client/validator/: MetricNameValidator.java
src/test/java/com/victoriametrics/metrics/: CollectionTest.java  CounterTest.java  GaugeTest.java  HistogramTest.java
src/test/java/com/victoriametrics/metrics/client/: CounterTest.java  GaugeTest.java  HistogramTest.java  MetricCollectionTest.java
src/test/java/com/virtoriametrics/client/validator/: MetricNameValidatorTest.java
src/test/java/com/virtoriametrics/validator/: MetricNameValidatorTest.java
src/test/java/io/victoriametrics/client/metrics/: HistogramTest.java  MetricCollectionTest.java  SummaryTest.java
